# drn-classes

./: output.ts  pom.xml
SQLScript/: query.sql
src/main/java/com/online/videostreaming/classrooms/onlineclassrooms/: AppContext.java  CORSFilter.java  OnlineClassroomsApplication.java
src/main/java/com/online/videostreaming/classrooms/onlineclassrooms/captcha/: CaptchaCode.java  CaptchaResponse.java  CaptchaType.java  ImgCaptchaCode.java  ImgCaptchaKeyResponse.java  JsonUtils.java
src/main/java/com/online/videostreaming/classrooms/onlineclassrooms/common/: AuthenticationUtil.java  ClientCredentials.java  GrantType.java  MessageAttributes.java  ResponseType.java  Scope.java  Version.java
src/main/java/com/online/videostreaming/classrooms/onlineclassrooms/config/: AuthorizationServerConfig.java  CustomOAuth2RequestFactory.java  DwrConfig.java  WebMvcConfig.java  WebSecurityConfiguration.java
src/main/java/com/online/videostreaming/classrooms/onlineclassrooms/constants/: Constants.java
src/main/java/com/online/videostreaming/classrooms/onlineclassrooms/controller/: AdminController.java  ClassroomController.java  ExamMeterialController.java  HomeController.java  LoginController.java  VideoController.java
src/main/java/com/online/videostreaming/classrooms/onlineclassrooms/corejava/: Immutable.java  Test.java
src/main/java/com/online/videostreaming/classrooms/onlineclassrooms/dao/: BlogDao.java  QuestionAnswerDao.java  VideoGalleryDao.java
src/main/java/com/online/videostreaming/classrooms/onlineclassrooms/daoImpl/: BlogDaoImpl.java  QuestionAnswerDaoImpl.java  VideoGalleryDaoImpl.java
src/main/java/com/online/videostreaming/classrooms/onlineclassrooms/drnusers/: EndUserDetails.java
src/main/java/com/online/videostreaming/classrooms/onlineclassrooms/dwrutils/: BlogsDwrUtils.java  UsersDwrUtils.java  VideoDwrUtils.java
src/main/java/com/online/videostreaming/classrooms/onlineclassrooms/entity/: BlogUploadEntity.java  CommentReply.java  CreatedDetails.java  QuestionAnswerEntity.java  QuestionMasterEntity.java  RoleUserMapper.java  UsersEntity.java  UsersRegistrationEntity.java  UsersRole.java  VideoComment.java  VideoUploadEntity.java
src/main/java/com/online/videostreaming/classrooms/onlineclassrooms/enums/: Batch.java  CourseCategory.java  CourseCategory2.java
src/main/java/com/online/videostreaming/classrooms/onlineclassrooms/exceptions/: CredentialsAuthenticationException.java  ExpiredCsrfTokenException.java  OtpAuthenticationException.java
src/main/java/com/online/videostreaming/classrooms/onlineclassrooms/filters/: CaptchaValidationFilter.java  DWRFilter.java
src/main/java/com/online/videostreaming/classrooms/onlineclassrooms/forms/: BlogsForms.java  FileNode.java  LoginForm.java  MetrialsAnswerForm.java  MetrialsQuestionForm.java  PreviewComment.java  QuestionAnswerViewForm.java  ReplyOutputForm.java  SearchForm.java  UsersRegistrationForm.java  VideoUploadEntityForm.java  VideoUploadForm.java
src/main/java/com/online/videostreaming/classrooms/onlineclassrooms/jwt/: CustomTokenEnhancer.java  IdTokenEnhancer.java  JwtClamsEnhancer.java  JwtProperties.java
src/main/java/com/online/videostreaming/classrooms/onlineclassrooms/security/: DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandlar.java  OnLogoutSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/online/videostreaming/classrooms/onlineclassrooms/serviceImpl/: BlogServiceImpl.java  LoginPasswordService.java  QuestionAnswerServiceImpl.java  RandomGeneratorImpl.java  VideoGalleryServiceImpl.java
src/main/java/com/online/videostreaming/classrooms/onlineclassrooms/services/: BlogService.java  QuestionAnswerService.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  cameras.xml  dwr-config.xml
src/main/resources/messages/: messages.properties
src/main/webapp/WEB-INF/tiles/: tiles-resolver.xml
src/main/webapp/layout/Admin/: layout.jsp
src/main/webapp/layout/Classroom/: layout.jsp
src/main/webapp/layout/Login/: login-layout.jsp
src/main/webapp/layout/Users/: layout.jsp  playvideolayout.jsp  wlayout.jsp
src/main/webapp/pages/Admin/: admin-dashboard.jsp  edit-users-dashboard.jsp  login-dashboard.jsp  register-dashboard.jsp  upload-blogs.jsp  view-blogs.jsp
src/main/webapp/pages/Answer/: upload-exam-answer-meterials.jsp
src/main/webapp/pages/Classroom/: video-conferencing.jsp
src/main/webapp/pages/Error/: errors.jsp
src/main/webapp/pages/Home/: Blogs.jsp  contact.jsp  course-details.jsp  home.jsp  welcomejsp.jsp
src/main/webapp/pages/Questions/: upload-exam-question-meterials.jsp  view-edit-question-answer-page.jsp  view-exam-question-sheet.jsp
src/main/webapp/pages/Videos/: play-videos.jsp  upload-videos.jsp  video-details.jsp
src/main/webapp/resources/Admin/assets/css/: style.css  weather-icons.min.css
src/main/webapp/resources/Admin/css/: 66ad7.css  f5cd7.css  glyphicons-fontawesome.css  sb-admin-2.min.css
src/main/webapp/resources/Admin/js/: bs-custom-file-input.min.js  jquery.json-editor.min.js  json-path-picker.js
src/main/webapp/resources/Users/css/: bootstrap.css  camera.css  contact-form.css  google-map.css  owl-carousel.css  search.css  template.css
src/main/webapp/resources/Users/js/: jquery.rd-google-map.js  tm-scripts.js
src/main/webapp/resources/css/: bootstrap.css  css.css  flaticon.css  frontend.min.css  global.css  post-2663.css  post-2709.css  post-288.css  post-302.css  post-375.css  template.css  wc-quantity-increment.css
src/main/webapp/resources/js/: countdown.js  functions.js  jquery.themepunch.revolution.min.js  js.js  swiper.min.js  wc-quantity-increment.js  woocommerce.js
src/main/webapp/resources/js/Upload-Video/: uploadvideo.js
src/main/webapp/resources/js/extensions/: revolution.extension.navigation.min.js
src/main/webapp/resources/pdf/: pdfobject.js  pdfobject.min.js
src/test/java/com/online/videostreaming/classrooms/onlineclassrooms/: OnlineClassroomsApplicationTests.java
(+43 files in other folders)
